DB_USERNAME=postgres
DB_PASS=postgres
SECRET_KEY=394763f4126b4e49a7647866000820fd259c6

# Enable this line to run web app from Docker or comment this line to run from local.
DB_HOST=localhost

MINIO_ACCESS_KEY=uO9eKLOI8CUanhxfhK8k
MINIO_SECRET_KEY=hoZbPVLdrzkgfhDA2skbGAdK30ldwD0EzE2SvR6b
MINIO_MEDIA_STORE_BUCKET=educ-generator-dev
